{
  "name": "use-await-data",
  "version": "0.0.0",
  "description": "A React hook that executes an async task to populate the desired data.",
  "type": "module",
  "sideEffects": false,
  "source": "./src/index.ts",
  "main": "./dst/index.cjs",
  "module": "./dst/index.module.js",
  "types": "./dst/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dst/index.module.js",
        "types": "./dst/index.d.ts"
      },
      "require": {
        "default": "./dst/index.cjs",
        "types": "./dst/index.d.ts"
      }
    }
  },
  "files": [
    "dst"
  ],
  "scripts": {
    "build": "microbundle",
    "prepack": "npm run build",
    "prepare": "husky install",
    "test": "jest",
    "watch": "jest --watch --detectOpenHandles",
    "release": "semantic-release --branches release"
  },
  "keywords": [
    "react",
    "hooks",
    "async",
    "await",
    "promise"
  ],
  "author": "Yu Shimura <mail@yuhr.org>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/yuhr/use-await-data#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhr/use-await-data.git"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^17.0.2",
    "eclint": "^2.8.1",
    "husky": "^7.0.1",
    "jest": "^29.7.0",
    "lint-staged": "^11.0.1",
    "microbundle": "0.15.1",
    "prettier": "npm:@yuhr/prettier@^2.2.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "semantic-release": "^17.4.4",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}